{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=choreplay_dev;Username=postgres;Password=postgres"
	},
	"Jwt": {
		"Secret": "",
		"Issuer": "https://choreplayapi.hitab.dev",
		"Audience": "https://choreplay.hitab.dev",
		"AccessTokenExpiresInMinutes": 15,
		"RefreshTokenExpiresInDays": 15
	},
	"Authentication": {
		"Google": {
			"ClientId": "",
			"ClientSecret": "",
			"RedirectUrl": "http://localhost:5000/api/auth/google/callback"
		}
	},
	"UIClients": {
		"Web": "http://localhost:5173"
	}
}
